<html lang="en">
<head>
    <title>Document</title>
    <style>
        #myCanvas{
            border:2px solid red;
        }
        </style>
</head>
<body>
    <canvas id="myCanvas">
        Canvas is not supported !
    </canvas>
    <script>

        try{
            var c = document.createElement('canvas');
        }catch(e){
            console.log('canvas not supported !')
        }


        var cnv = document.getElementById('myCanvas');
        var context = cnv.getContext('2d');
        // context.beginPath();
        // context.moveTo(0,0);
        // context.lineTo(100,100);
        // context.lineTo(120,80); 
        // context.closePath();
        // context.fillStyle = "Yellow";
        // context.fill();
        // context.lineWidth = 4;
        // context.strokeStyle = "Blue";
        // context.stroke();

       // context.strokeText("Using Canvas !",20,30);
       context.beginPath();
       context.translate(150,150); // change the origin !
        context.moveTo(-25,-50);
        context.lineTo(-10,-80);
        context.lineTo(-20,-80);
        context.lineTo(-5,-110);
        context.lineTo(-15,-110);        
        context.lineTo(0,-140); // top of the tree        
        context.lineTo(15,-110);
        context.lineTo(5,-110);
        
        context.lineTo(20,-80);
        context.lineTo(10,-80);
        context.lineTo(25,-50);
        context.closePath();        
        context.fillStyle = "green";
         context.fill();
         context.strokeStyle = "brown";
         context.lineWidth = 4;
         context.stroke();
        
    </script>
</body>
</html>