<!DOCTYPE html>
<html>
<head>   
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Sign Up ! </h1>
    </div>
    <form>
        <label for="txtUsername">Username : </label>
        <input type="text" id="txtUsername" 
        autofocus 
        required
        maxlength="10"
        placeholder="Username required"
        />
        <br/>
        <label for="txtPassword">Password :</label>
        <input type="password" id="txtPassword"/>
    <br/>
    <label for="txtEmail">Email :</label>
    <input type="email" id="txtEmail" /> <br/>
    <label for="txtDOB">Date Of Birth :</label>
    <input type="date" id="txtDOB" /> <br/>
    <label for="txtWeek">Timesheet Week :</label>
    <input type="week" id="txtWeek" /> <br/>
    <label for="txtColour">Fav Colour :</label>
    <input type="color" id="txtColour" onchange="txtUsername.style.backgroundColor=this.value" /> <br/>
    <label for="txtRange">Salary :</label>
    <input type="range" min="20000" max="200000" id="txtRange" onchange="salRange.value=this.value" /> 
        <output id="salRange"></output>

    <br/>

        <label for="percentComplete"> Completed (%) </label>
    <progress min="0" max="100" value="70" id="percentComplete"></progress>
    <br/>
    <label for="meterLevel"> Pollution Level </label>
    
    <meter id="meterLevel" min="10" max="100" value="50" low="30" high="70"></meter> <br/>

    <datalist id="emailList">
        <option value="sumeet@gmail.com" label="Gmail" ></option>
        <option value="sumeet@hotmail.com" label="Hotmail" ></option>
        <option value="sumeet@yahoo.com" label="Yahoo" ></option>
    </datalist>
    Email (Options) :<input type="email" list="emailList" />

    <fieldset>
        <legend> Billing Information :</legend>
        <label for="txtName">Name :</label><input type="text" id="txtName" /> <br/>
        <label for="txtHouseNo">House No :</label><input type="text" id="txtHouseNo" /> <br/>
        <label for="txtStreetName">Street Name : </label><input type="text" id="txtStreetName" /> <br/>
        <label for="txtCity">City:</label><input type="text" id="txtCity" /> <br/>
        <label for="txtPin">PIN Code</label><input type="text" id="txtPin" /><br/>
    </fieldset>


    <br/>    <input type="submit" value="Submit !" />
    </form>

    <script>
        // var txtUname = document.querySelector('#txtUsername');
        // txtUname.value = "Value changed !";

      var allInputs =  document.querySelectorAll('input[type="text"]');
      for(var i=0;i<allInputs.length;i++){
          allInputs[i].style.border = "2px solid red";
      }
    </script>
</body>
</html>