<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <header>
        <hgroup>
        <h1> This is Main Heading ! </h1>
        <h2>  This is Sub Heading </h2>
        </hgroup>
    </header>
    <nav>
        <a href="HTML5Basics.html"> Goto Basics </a>
        <a href="HTML5Basics.html"> Goto Basics </a>
        <a href="HTML5Basics.html"> Goto Basics </a>
        <a href="HTML5Basics.html"> Goto Basics </a>
        
    </nav>
    <aside>
        This shows related/unrelated content with respect to Main Content ! (Advertising)
    </aside>
    <article>
        <section>
            <header>
              <h1>  This is a news/section Header ! </h1>
            </header>
            Main Content ! NEWS NEWS NEWS !
            Main Content ! NEWS NEWS NEWS !
            Main Content ! NEWS NEWS NEWS !
            Main Content ! NEWS NEWS NEWS !
            Main Content ! NEWS NEWS NEWS !
            Main Content ! NEWS NEWS NEWS !
            Main Content ! NEWS NEWS NEWS !
            Main Content ! NEWS NEWS NEWS !
            Main Content ! NEWS NEWS NEWS !
            Main Content ! NEWS NEWS NEWS !
            Main Content ! NEWS NEWS NEWS !
            
            <footer>
                Location:Pune, Date: 29th Aug 2017
            </footer>
        </section>
    </article>
    
    <footer>
        @Copyright Synechron 2017
    </footer>
</body>
</html>