<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <p id="result">
    </p>

    <script>

        var db = openDatabase('TestDB','1.0','This is usage of WebSQL',2 * 1024 * 1024);

        db.transaction(function(tx){
            tx.executeSql('Create table if not exists MYLOGS(logId unique,logMsg) ');
            tx.executeSql('Insert into MyLOGS(logId,logMsg) values (100,"First Log Message")');
            tx.executeSql('Insert into MyLOGS(logId,logMsg) values (101,"Second Log Message")');
            tx.executeSql('Insert into MyLOGS(logId,logMsg) values (102,"Exception Log Message")');           

        });

        db.transaction(function(tx){
            tx.executeSql('Select * from MYLOGS',[],function(tx,resultData){
                console.log(resultData.rows.item(0).logMsg)
            });
        })



    </script>

</body>
</html>