<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;            
            border: 2px solid red;
            border-radius: 20px;
            padding:10px;
            margin:30px;            
            animation-name: simpleAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;           
            position: relative;
        }

        @keyframes simpleAnimation{
            /* from{background-color: orange;}
            to{background-color: yellowgreen;} */

            0%{background-color: orange;left:0px;top:0px}
            25%{background-color: yellowgreen;left:200px;top:200px}
            50%{background-color: blue;left:0px;top:200px;transform :scale(2);}
            100%{background-color: green;left:0px;top:0px}  
        }
/* 
        @-webkit-keyframes simpleAnimation{
            
            0%{background-color: orange;left:0px;top:0px}
            25%{background-color: yellowgreen;left:200px;top:200px}
            50%{background-color: blue;left:0px;top:200px;transform :scale(2);}
            100%{background-color: green;left:0px;top:0px}  
        } */
        </style>
</head>
<body>
    <div>
        Animated Div !
    </div>  
</body>
</html>