<html lang="en">
<head>   
    <title>Document</title>
    <style>
         /* input{
            border:2px solid black;
        }

        .TextBoxStyle{
            background-color: lightblue;
            border:2px dashed blue;
        }

        .AnotherTextBoxStyle{
            color:green;
        }  

        #lastTextBox{
            background-color: lightgreen!important
        }*/

        input[type="text"]{
            border:2px solid black;
        }
        
    </style>
</head>
<body>
    
    <input type="text" class="TextBoxStyle AnotherTextBoxStyle" />
    <input type="text"  />
    <input type="text" class="TextBoxStyle"  />
    <input type="text"  />
    <input type="text" />
    <input type="text" class="TextBoxStyle" id="lastTextBox"
    style="background-color: red"
    />    

    <input type="button" value="Click Me !" />
    

</body>
</html>