<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* div{
            border:2px solid red;
            /* border-radius: 10px 20px;  /*top-left & top-right & diagonal
            border-radius: 0px 0px 0px 20px;            
            width: 100px;
            height: 100px;
            padding:10px;
            margin:10px;
        } */

        div{
            border:2px solid red;
            border-radius:20px;            
            width: 100px;
            height: 100px;
            padding:10px;
            margin:10px;
            /* background: orange; */
            /* background: #FFFFFF; */
            /* background: rgb(0, 0, 255); */
            /* background: rgba(255,0, 0,0.5); */
             /* background: linear-gradient(left top blue,red,yellow);  */
            /* background: -webkit-linear-gradient(left top, blue,red,yellow); */             
            /* background: -webkit-linear-gradient(-90deg, blue,red,yellow); */
            /* background: -moz-linear-gradient(left top,rgb(255,100,100),red,yellow); */
            background: radial-gradient(green,red,yellow);           
        }
        </style>
</head>
<body>
    
    <div>
        Styled Div !
    </div>


</body>
</html>