<html lang="en">
<head>
     <title>Document</title>
     <style>

         /* div{
            border: 2px solid red;             
             height: 100px;
             width: 400px;
         }
         div#firstDiv:hover{
             background-color: orange;            
         } */

         a:focus{
             background-color: yellow;
         }
         a:visited{
             background-color: orange;
         }
         a:hover{
             background-color: green;
         }
         a:active{
             background-color: blue;
         }
         :target{
            background-color: yellow;             
         }

    </style>
</head>
<body>
    <!-- <div id="firstDiv">
        Hover here to see the style applied !
    </div>  
    <div>
            Hover here to see the style applied !
        </div> -->

        <!-- <a href="BasicStyling.html" target="_blank">Goto Basic Styling ! </a> <br/>
        <a href="http://www.google.com">Goto Google ! </a> <br/>
        <a href="http://www.msn.com">Goto MSN ! </a> <br/> -->

        <a href="#chap1" >Chapter 1 </a> <br/>
        <a href="#chap2">Chapter 2 </a> <br/>
        <a href="#chap3">Chapter 3</a> <br/>
        <a href="#chap4">Chapter 4</a> <br/>        

        <h1 id="chap1"> Chapter 1</h1>
        <p> Chapter 1 contents </p>
        <p> Chapter 1 contents </p>
        <p> Chapter 1 contents </p>      
        <p> Chapter 1 contents </p>
        <h1 id="chap2"> Chapter 2</h1>
        <p> Chapter 2 contents </p>
        <p> Chapter 2 contents </p>
        <p> Chapter 2 contents </p> 
        <h1 id="chap3"> Chapter 3</h1>
        <p> Chapter 3 contents </p>
        <p> Chapter 3 contents </p>        
        <p> Chapter 3 contents </p>
        <h1 id="chap4"> Chapter 4</h1>
        <p> Chapter 4 contents </p>
        <p> Chapter 4 contents </p>
       
        
</body>
</html>