<html lang="en">
<head>
     <title>Document</title>
     <meta name="viewport" content="width=device-width;initial scale=1.0"/>
     <style>
         body{
             background-color: yellow;
         }

         /* @media  screen and (max-width:480px){
            body{
             background-color: blue;
            }
         } */

         /* @media  screen and (min-width:481px){
            body{
             background-color: blue;
            }
         } */

         @media only screen and (orientation: landscape){
            body{
             background-color: blue;
            }
         }
         </style>
</head>
<body>
    
</body>
</html>