<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width;initial scale=1.0"/>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }

        *{
            box-sizing: border-box;
        }

        header{
            background-color: orange;
            text-align: center;
            color: #FFFFFF;
            padding:15px;
        }

        .menu ul{
            list-style-type: none;
            padding:0px;
            margin:0px;
        }

        .menu li{
            padding:10px;
            background-color: lightblue;
            color:blue;
            border-bottom: 2px solid white;            
        }

        .menu li:hover{
            background-color: lightgray;            
        }

        .mainSection{
            background-color:lightpink;
            padding:15px;
            color: #FFFFFF;
            text-align: center;
            font-size: 3em;
        }

        footer{
            background-color:grey;
            padding: 15px;
            text-align: center;
            color: #FFFFFF;
        }

        [class*="col-"]{
            float: left;
            padding:15px;   
        }

        .row::after{
            content: ' ';
            clear: both;
            display: block;
        }
        .col-1{
            width:20%;
        }
        .col-2{
            width:80%;
        }

        @media screen and (max-width:480px){
            [class*='col-']{
                width: 100%;
                text-align: center;
                font-size: 2em;
            }

            .col-1{
                display: none;
                
            }
            .col-2{
                font-size: 0.5em;
                
            }
        }
        
        </style>
</head>
<body>
    <header>
        <h1> UI Responsiveness ! </h1>
    </header>
    <div class="row">
    <nav class="col-1 menu">
        <ul>
            <li>News</li>
            <li>Blogs</li>
            <li>Posts</li>
            <li>Comments</li>
            <li>Articles</li>            
        </ul>
    </nav>

    <article class="col-2">
        <section class="mainSection">
            <h2> Mumbai Floods ! </h2>
            <p>
                All trains are delayed from and to Mumbai !
                All trains are delayed from and to Mumbai !
                All trains are delayed from and to Mumbai !
                All trains are delayed from and to Mumbai !
                All trains are delayed from and to Mumbai !
                All trains are delayed from and to Mumbai !
                All trains are delayed from and to Mumbai !                
            </p>
        </section>
    </article>
</div>
    <footer>
        <p> Responsive Footer ! @Copyright Synechron 2017</p>
    </footer>
</body>
</html>