<html lang="en">
<head>
    <title>Document</title>
    <style>

        /* div:first-child{
            border: 2px solid black;
        }

        div:last-child{
            border: 2px solid red;
        } */

        /* div:nth-child(2n){
            border: 2px solid red;            
        } */

        /* div:first-of-type{
            border: 2px solid red;  
        } */

        /* :empty{
            border: 2px solid red;  
        } */

        :not(p){
            border: 2px solid red;              
        }
        </style>
</head>
<body>

    <p></p>
    <!-- <p> </p> p not empty as it contains space -->
    
    
    <div>
        First Div !
    </div>

    <div>
            Second Div !
        </div>        
    <div>
            Third Div !
        </div>
        <div>
                Fourth Div !
            </div>
    
        <article>            
            <div>
                    div within an article !
            </div>
        </article>
</body>
</html>