<html lang="en">
<head>
    <style>

    #myTransformation{
            height: 100px;
            width: 100px;
            background-color: orange;
            border: 2px solid red;
            border-radius: 20px;
            padding:10px;
            margin:30px;
            transition: width 2s,height 1s,background-color 5s;
            transition-delay: 2s
        }
        #myTransformation:hover{
            /* transform: translate(200px,200px) rotate(45deg) scale(2);          */
            height: 400px;
            width: 400px;
            background-color: greenyellow;
            /* transform:rotate(30deg) */
        }
        </style>
   <title>Document</title>
</head>
<body>
        <div id="myTransformation">
                Transformed Div !
            </div>
</body>
</html>