<html lang="en">
<head>
    
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    
    <script>
    
       $(document).ready(function(){
            if(!Modernizr.inputtypes.date){
                $('#txtDate').datepicker();                
            }
       })
       

    </script>
</head>
<body>

    <input type="date" id="txtDate" />
    
</body>
</html>