<html lang="en">
<head>
     <title>Document</title>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="container">

    <input type="button" value="Non bootstraped !" />
    <input type="button" class="btn btn-success" value="Bootstraped !" />
    <input type="button" class="btn btn-success btn-lg" value="Bootstraped !" />

    <input type="button" class="btn btn-success btn-xs" value="Bootstraped !" />

    <input type="text" class="form-control" />

    <div >
            <div class="row">
                    <div class="col-xs-12 col-md-8" style="background-color: lightgreen">.col-xs-12 .col-md-8</div>
                    <div class="col-xs-6 col-md-4" style="background-color: orange">.col-xs-6 .col-md-4</div>
                  </div>
    </div>
    
    
    
</body>
</html>