<html lang="en">
<head>
    <title>Document</title>
    <script>

        function geo_success(position){
            console.log("Lat : " + position.coords.latitude + " Long : " + position.coords.longitude)
        }

        function geo_error(){

        }
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(geo_success,geo_error)
        }
        else{
            console.log('Geo Location not supported by browser !')
        }
        </script>
</head>
<body>
    
</body>
</html>