<html lang="en">
<head>
    
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet" />

    <script>

        function saveItem(){
            var myKey = document.querySelector('#txtKey').value;

            var myValue = document.querySelector('#txtValue').value;

            // store in localStorage

            //window.localStorage[myKey] = myValue;

           // var person = {Name:'Sachin',Age:42};
            //localStorage.setItem(myKey,JSON.stringify(person));

            window.sessionStorage[myKey] = myValue;
            
        }

        function retreiveItem(){
            var myKey = document.querySelector('#txtKey').value;
            //var data = window.localStorage[myKey];

            //var data = localStorage.getItem(myKey);
            var data = sessionStorage.getItem(myKey);           
            console.log(data);
        }
        </script>
</head>
<body>
    <h1> Using Storage API ! </h1>
    Key : <input type="text" id="txtKey" /> <br/>
    Value : <input type="text" id="txtValue" /> <br/>
    <input type="button" id="btnSave" value="Save" onclick="saveItem()" class="btn btn-success" />
    <input type="button" id="btnRetreive"  value="Retreive !" onclick="retreiveItem()" class="btn btn-primary"/>
    
    
</body>
</html>