<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
</head>
<body>
    
    <!-- <svg width="500" height="500">
        <rect x="100" y="100" width="80" height="50"
        stroke-width="5"
        stroke="blue" fill="yellow"></rect>
        <circle cx="80" cy="120" r="40" stroke-width="5" fill="green" stroke="brown">
        </circle>
    </svg> -->

    <!-- <svg>
        <text x="20" y="20" stroke="red" >Hello SVG !</text>
    </svg> -->
<!-- 
    <svg width="500" height="500">
        <linearGradient id="svgGradient">
            <stop stop-color="Red" stop-opacity="0.5" offset="0%"></stop>
            <stop stop-color="Yellow" offset="20%"></stop>
            <stop stop-color="Blue" offset="60%"></stop>            
            <stop stop-color="Green" offset="100%"></stop>            
        </linearGradient>
        <rect x="100" y="100" width="200" height="150"
        stroke-width="5"
        stroke="blue" fill="url(#svgGradient)"></rect>
    </svg> -->


    <svg  width="500" height="500">
        <defs>
            <g id="shapeGroup">
                    <rect x="100" y="100" width="80" height="50"
                    stroke-width="5"
                    stroke="blue" fill="yellow"></rect>
                    <circle cx="80" cy="120" r="40" stroke-width="5" fill="green" stroke="brown">
                    </circle>
            </g>
        </defs>
        <use  href="#shapeGroup" ></use>
        <use  href="#shapeGroup" transform="translate(60,200) rotate(45) scale(0.5)"></use>
        <use  href="#shapeGroup" transform="translate(20,300) rotate(20) scale(0.3)"></use>        
    </svg>    

    <svg>
            <use  href="#shapeGroup" ></use>
    </svg>
</body>
</html>