<html lang="en">
<head>
    <title>Document</title>
    <script>

        var webSocketObj ;
        var divObj;
        // if(window.WebSocket){
        //     console.log('Web Sockets supported !');
        // }

        function initialize(){
            webSocketObj = new WebSocket('ws://echo.websocket.org');

            webSocketObj.onopen = function(){
                divObj = document.querySelector('#resultDiv');
                divObj.innerHTML +='<span style="color:Green" >Connected !</span> <br/>'  
            }

            webSocketObj.onerror = function(){
                divObj.innerHTML += "<span style='color:red'>Some Error occured !</span>";
            }

            webSocketObj.onmessage = function(message){
                divObj.innerHTML += "<span style='color:blue'> Message received : " + message.data + " </span><br/> ";
            }
        }        

        function CalledOnKeypress(txtObj){
            if(txtObj.value){
                if(window.event.keyCode == 13){ // 13 -> enter
                    webSocketObj.send(txtObj.value);
                }
            }
        }

        </script>
</head>
<body onload="initialize()">
    
  Your message :  <input type="text" id="txtMessage" onkeypress="CalledOnKeypress(this)" />

    <div  id="resultDiv">
    </div>
</body>
</html>